dismiss-button=Cancelar

[custom]
font=overpass 10

background=24283B
border=414868
border-bottom=414868
button-background=414868
text=c0caf5

border-bottom-size=2
message-padding=5
details-border-size=2
button-border-size=3
button-gap=10
button-dismiss-gap=20
button-margin-right=5
button-padding=5
